<!--
$Log: not supported by cvs2svn $
Revision 1.3  2005/09/21 19:26:09  dcervelli
Added pinnacle.jar.

Revision 1.2  2005/09/03 21:10:41  dcervelli
Fixed classpath.

Revision 1.1  2005/08/26 20:39:00  dcervelli
Initial avosouth commit.

-->

<project name="VDX Classes" default="jar" basedir=".">
	<description>USGS VDX Source Build File</description>

	<property name="source" location="."/>
	<property name="classpath" location="../USGS/lib/net.jar;../USGS/lib/util.jar;../USGS/lib/plot.jar;../USGS/lib/math.jar;../USGS/contrib/colt.jar;../USGS/lib/pinnacle.jar;../USGS/contrib/seed-pdcc.jar"/>
	<property name="jarfile" value="vdx.jar"/>

	<target name="help">
		<echo>
Available targets:

compile [default] -- compiles Java code
jar -- generates new ${jarfile}
		</echo>
	</target>
	
	<target name="init">
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${source}" destdir="${source}" classpath="${classpath}" target="1.5" debug="on"/>
	</target>

	<target name="jar" depends="compile">
		<ant antfile="${source}/../USGS/buildversion.xml" target="version" dir="${source}/../USGS" inheritAll="true">
			<property name="version" value="1.00"/>
			<property name="path" value="../VDX/gov/usgs/vdx"/>
			<property name="package" value="gov.usgs.vdx"/>
		</ant>
		<mkdir dir="${source}/../USGS/lib"/>
		<jar destfile="${source}/../USGS/lib/${jarfile}" basedir="${source}" includes="**/*.class"/>
		<delete file="../VDX/gov/usgs/vdx/Version.class"/>
	</target>
	
</project>