<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.usgs.volcanoes</groupId>
  <artifactId>vdx</artifactId>
  <version>3.5.0</version>
  <packaging>jar</packaging>

  <name>VDX</name>
  <url>https://volcanoes.usgs.gov/software/vdx</url>
  <description>Valve Data Exchange (VDX) is collection of Java command-line applications and services developed for the intended purposes of inserting volcano-monitoring data into and pulling said data out of a database. While a VDX installation is often paired with a Valve3 web application installation, it's not necessary.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.template.file>src/main/resources/Version.java.template</version.template.file>
    <version.file>src/main/java/gov/usgs/volcanoes/vdx/Version.java</version.file>
  </properties>

  <licenses>
    <license>
      <name>CC0 1.0 Universal</name>
      <url>http://creativecommons.org/publicdomain/zero/1.0 /&gt;</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tparker</id>
      <name>Tom Parker</name>
      <email>tparker@usgs.gov</email>
      <organization>U.S. Geological Survey, Alaska Volcano Observatory</organization>
      <properties>
        <active>true</active>
      </properties>
    </developer>
    <developer>
      <id>cervelli</id>
      <name>Peter Cervelli</name>
      <email>pcervelli@usgs.gov</email>
      <organization>U.S. Geological Survey, Volcano Science Center</organization>
      <properties>
        <active>true</active>
      </properties>
    </developer>
    <developer>
      <id>lantolik</id>
      <name>Loren Antolik</name>
      <email>lantolik@usgs.gov</email>
      <organization>U.S. Geological Survey, Hawaiian Volcano Observatory</organization>
      <properties>
        <active>true</active>
      </properties>
    </developer>
    <developer>
      <id>wtollett</id>
      <name>Bill Tollett</name>
      <email>wtollettd@usgs.gov</email>
      <organization>U.S. Geological Survey, Hawaiian Volcano Observatory</organization>
      <properties>
        <active>true</active>
      </properties>
    </developer>
    <developer>
      <id>dcervelli</id>
      <name>Dan Cervelli</name>
      <properties>
        <active>false</active>
      </properties>
    </developer>
    <developer>
      <id></id>
      <name>Scott Hunter</name>
      <organization>ISTI</organization>
      <properties>
        <active>false</active>
      </properties>
    </developer>
    <developer>
      <id></id>
      <name>Ralf Krug</name>
      <properties>
        <active>false</active>
      </properties>
    </developer>
    <developer>
      <id></id>
      <name>Richard Guest</name>
      <properties>
        <active>false</active>
      </properties>
    </developer>
  </developers>

  <build>
    <finalName>vdx</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>gov.usgs.volcanoes:usgs</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>mysql:mysql-connector-java</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache:log4j</artifact>
                  <includes>
                    <include>org/apache/log4j/**</include>
                  </includes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>gov.usgs.volcanoes:usgs</include>
                  <include>gov.usgs.volcanoes:volcano-core</include>
                  <include>gov.usgs.volcanoes:winston</include>
                  <include>colt:colt</include>
                  <include>com.martiansoftware:jsap</include>
                  <include>commons-collections:commons-collections</include>
                  <include>edu.iris:JavaSeedLite</include>
                  <include>mysql:mysql-connector-java</include>
                  <include>net.sourceforge.jtransforms:jtransforms</include>
                  <include>org.apache:log4j</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
          <descriptors>
            <descriptor>src/assembly/dep.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>volcanoes</id>
      <releases></releases>
      <url>https://volcanoes.usgs.gov/software/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>gov.usgs.volcanoes</groupId>
      <artifactId>usgs</artifactId>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>gov.usgs.volcanoes</groupId>
      <artifactId>volcano-core</artifactId>
      <version>[1.2.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>gov.usgs.volcanoes</groupId>
      <artifactId>winston</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>edu.iris</groupId>
      <artifactId>JavaSeedLite</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtransforms</groupId>
      <artifactId>jtransforms</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
</project>
