<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.usgs.volcanoes</groupId>
  <artifactId>vdx</artifactId>
  <version>3.6.4</version>
  <packaging>jar</packaging>

  <name>VDX</name>
  <url>https://volcanoes.usgs.gov/software/vdx</url>
  <description>Valve Data Exchange (VDX) is collection of Java command-line applications and services developed for the intended purposes of inserting volcano-monitoring data into and pulling said data out of a database. While a VDX installation is often paired with a Valve3 web application installation, it's not necessary.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.template.file>src/main/resources/Version.java.template</version.template.file>
    <version.file>src/main/java/gov/usgs/volcanoes/vdx/Version.java</version.file>
  </properties>

  <licenses>
    <license>
      <name>CC0 1.0 Universal</name>
      <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tparker</id>
      <name>Tom Parker</name>
      <email>tparker@usgs.gov</email>
      <organization>U.S. Geological Survey, Alaska Volcano Observatory</organization>
      <properties>
        <active>true</active>
      </properties>
    </developer>
    <developer>
      <id>cervelli</id>
      <name>Peter Cervelli</name>
      <email>pcervelli@usgs.gov</email>
      <organization>U.S. Geological Survey, Volcano Science Center</organization>
      <properties>
        <active>true</active>
      </properties>
    </developer>
    <developer>
      <id>lantolik</id>
      <name>Loren Antolik</name>
      <email>lantolik@usgs.gov</email>
      <organization>U.S. Geological Survey, Hawaiian Volcano Observatory</organization>
      <properties>
        <active>true</active>
      </properties>
    </developer>
    <developer>
      <id>wtollett</id>
      <name>Bill Tollett</name>
      <email>wtollettd@usgs.gov</email>
      <organization>U.S. Geological Survey, Hawaiian Volcano Observatory</organization>
      <properties>
        <active>true</active>
      </properties>
    </developer>
    <developer>
      <id>dcervelli</id>
      <name>Dan Cervelli</name>
      <properties>
        <active>false</active>
      </properties>
    </developer>
    <developer>
      <id></id>
      <name>Scott Hunter</name>
      <organization>ISTI</organization>
      <properties>
        <active>false</active>
      </properties>
    </developer>
    <developer>
      <id></id>
      <name>Ralf Krug</name>
      <properties>
        <active>false</active>
      </properties>
    </developer>
    <developer>
      <id></id>
      <name>Richard Guest</name>
      <properties>
        <active>false</active>
      </properties>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:usgs/vsc-vdx.git</connection>
    <developerConnection>scm:git:git@github.com:usgs/vsc-vdx.git</developerConnection>
    <url>git@github.com:usgs/vsc-vdx.git</url>
  </scm>
  <issueManagement>
    <url>https://github.com/usgs/vsc-vdx/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>volcanoes.repo</id>
      <name>Volcanoes website</name>
      <url>scp://vulcan4.wr.usgs.gov/webdata/volcanoes.usgs.gov/htdocs/software/maven2</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>vdx</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>gov.usgs.volcanoes:volcano-core</artifact>
                  <includes>
                    <include>gov/usgs/volcanoes/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>gov.usgs.volcanoes:winston</artifact>
                  <includes>
                    <include>gov/usgs/volcanoes/winston/**</include>
                    <include>edu/iris/**</include>
                    <include>org/apache/**</include>
                    <include>org/slf4j/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>mysql:mysql-connector-java</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>gov.usgs.volcanoes:volcano-core</include>
                  <include>gov.usgs.volcanoes:winston</include>
                  <include>colt:colt</include>
                  <include>com.martiansoftware:jsap</include>
                  <include>mysql:mysql-connector-java</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${version.template.file}</file>
          <outputFile>${version.file}</outputFile>
          <replacements>
            <replacement>
              <token>@buildnumber@</token>
              <value>${svn.revision}</value>
            </replacement>
            <replacement>
              <token>@buildtime@</token>
              <value>${maven.build.timestamp}</value>
            </replacement>
            <replacement>
              <token>@pomversion@</token>
              <value>${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
          <descriptors>
            <descriptor>src/assembly/dep.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
              <violationSeverity>warning</violationSeverity>
              <linkXRef>false</linkXRef>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.8.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <!-- Make m2e happy -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <versionRange>1.4.0</versionRange>
                    <goals>
                      <goal>replace</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>3.0.0</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>volcanoes</id>
      <releases>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <url>https://volcanoes.usgs.gov/software/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>gov.usgs.volcanoes</groupId>
      <artifactId>volcano-core</artifactId>
      <version>1.4.14</version>
    </dependency>
    <dependency>
      <groupId>gov.usgs.volcanoes</groupId>
      <artifactId>winston</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.5</version>
    </dependency>
  </dependencies>
</project>
