<project name="VDX" default="compile" basedir=".">
	<description>USGS VDX Build File</description>

	<property name="package" value="gov.usgs.vdx"/>
	<property name="version" value="3.3.0"/>
	<property name="jarfile" value="vdx.jar"/>
	<property name="source" location="."/>
	<property name="destination" location="classes"/>
	<property name="classpath" location="../USGS/lib/net.jar;../USGS/lib/util.jar;../USGS/lib/plot.jar;../USGS/lib/math.jar;../USGS/contrib/colt.jar;../USGS/lib/pinnacle.jar;../USGS/contrib/seed-pdcc.jar"/>
	
	<property name="dist-basedir" value="../dist"/>
	<property name="dist-dir" value="VDX" />
	<property name="dist-jarfile" value="vdx-dist.jar"/>

	<target name="help">
		<echo>
Available targets:			
help    -- displays this help information
init    -- 
clean   -- remove the classes directory
compile -- compile the source
jar     -- generates new jarfile
deploy  -- build usgs.jar file
dist    -- creates a binary distribution
		</echo>
	</target>
	
	<target name="init">
	</target>

	<target name="clean" description="remove the classes directory">
		<delete dir="${destination}"/>
		<mkdir  dir="${destination}"/>
	</target>

	<target name="compile" depends="clean" description="compile the source">
		<javac srcdir="${source}" destdir="${destination}" classpath="${classpath}" target="1.5" debug="on"/>
		<!--<compilerarg value="-Xlint"/>-->
		<ant antfile="${source}/../USGS/buildversion.xml" target="version" dir="${source}/../USGS" inheritAll="true">
			<property name="package" value="${package}"/>
			<property name="version" value="${version}"/>
			<property name="srcpath" value="${source}"/>
			<property name="destpath" value="${destination}"/>
		</ant>
	</target>

	<target name="jar" depends="compile" description="generates new ${jarfile}">
		<mkdir dir="${source}/../USGS/lib"/>
		<jar destfile="${source}/../USGS/lib/${jarfile}" basedir="${destination}" includes="**/*.class"/>
	</target>
	
	<target name="deploy">
		<ant antfile="../USGS/build.xml" target="jar" dir="../USGS" />
	</target>
	
	<target name="dist" depends="deploy">
		
		<delete dir="${dist-basedir}/${dist-dir}" />

		<!-- Create the distribution directory structure -->
		<mkdir dir="${dist-basedir}/${dist-dir}/lib/" />
		
		<!-- Copy the distribution files -->
		<copy todir="${dist-basedir}/${dist-dir}">
			<fileset dir="${source}">
				<include name="dist-vdxSources.config" />
				<include name="dist-VDX.config" />
				<include name="VDX.sh" />
				<include name="VDX.bat" />
			</fileset>
		</copy>
				
		<copy todir="${dist-basedir}/${dist-dir}/lib">
			<fileset dir="${source}/../USGS/contrib">
				<include name="colt.jar" />
				<include name="mysql.jar" />
				<include name="seed-pdcc.jar" />
				<include name="commons-collection-3.2.1.jar" />
			</fileset>
		</copy>
		
		<jar destfile="${dist-basedir}/${dist-dir}/lib/${dist-jarfile}">
			<fileset dir="${source}/../Earthworm/classes">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../Math/classes">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../Net/classes">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../Pinnacle/classes">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../Plot/classes">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../Util/classes">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../VDX/classes">
				<include name="**/**.class" />	
			</fileset>
			<fileset dir="${source}/../Winston/classes">
				<include name="**/**.class" />	
			</fileset>
		</jar>
		
		<tar destfile="${source}/vdx-bin.tar.gz" basedir="${dist-basedir}" compression="gzip" />
		<zip destfile="${source}/vdx-bin.zip" basedir="${dist-basedir}" />
	</target>
</project>