    *


      HYPOINVERSE SUMMARY CARD FORMAT
      ------- ------ ------
      Cols.  Format    Data
      _____  ______    ____

      1-10   5I2       Year, month, day, hour and minute.
      11-14  F4.2      Origin time seconds.
      15-16  F2.0      Latitude (deg).
      17     A1        S for south, blank otherwise.
      18-21  F4.2      Latitude (min).
      22-24  F3.0      Longitude (deg).
      25     A1        E for east, blank otherwise.
      26-29  F4.2      Longitude (min).
      30-34  F5.2      Depth (km).
      35-36  F2.1      Primary amplitude magnitude XMAG1.
      37-39  I3        Number of P & S times with final weights greater than 0.1.
      40-42  I3        Maximum azimuthal gap.
      43-45  F3.0      Distance to nearest station (km).
      46-49  F4.2      RMS travel time residual.
      50-52  F3.0      Azimuth of smallest principal error (deg E of N).
      53-54  F2.0      Dip of smallest principal error (deg).
      55-58  F4.2      Magnitude of smallest principal error (km).
      59-61  F3.0      Azimuth of intermediate principal error.
      62-63  F2.0      Dip of intermediate principal error.
      64-67  F4.2      Magnitude of intermediate principal error (km).
      68-69  F2.1      Primary coda magnitude FMAG1.
      70-72  A3        Event location remark. (See table 7 below).
      73-76  F4.2      Magnitude of largest principal error (km).
      77-78  2A1       Auxiliary remarks (See note below).
      79-80  I2        Number of S times with weights greater than 0.1.
      81-84  F4.2      Horizontal error (km).
      85-88  F4.2      Vertical error (km).
      89-90  I2        Number of P first motions.
      91-93  F3.1      Total of amplitude magnitude weights.
      94-96  F3.1      Total of duration magnitude weights.
      97-99  F3.2      Median-absolute-difference of amplitude magnitudes.
      100-02 F3.2      Median-absolute-difference of duration magnitudes.
      103-05 A3        3-letter code of crust and delay model. (See table 8 below).
      106    A1        Crust model type code (H or T).
      107    A1        Most common P & S data source code. (See table 1 below).
      108    A1        Most common FMAG data source code.
      109    A1        Most common XMAG data source code.
      110    A1        Primary coda magnitude type code (from FC1 command).
      111-13 I3        Number of valid P & S readings (assigned weight > 0).
      114    A1        Primary amplitude magnitude type code (from XC1 command).

      The following are written only if secondary magnitudes are
      present. Secondary magnitudes may appear in either position
      and use the label codes given by the FC2 and XC2 commands.
      The code L is for ML calculated by the USGS from Berkeley amp-
      litudes, and B is for ML from the Berkeley catalog.

      115 A1 Secondary magnitude label or type code.
      116-18 F3.2 Secondary magnitude.
      119-21 F3.1 Total of the secondary magnitude weights.
      122 A1 Secondary magnitude label or type code.
      123-25 F3.2 Secondary magnitude.
      126-28 F3.1 Total of the secondary magnitude weights.

      MAGNITUDES

      The magnitudes and their label codes are:

      E   Primary coda magnitude. FMAG of Eaton (1991). Uses all components.
      X   Primary amplitude magnitude. Jerry Eaton's XMAG. Uses all components.
                     Secondary magnitudes:
      L   Local magnitude computed from UC Berkeley Wood Anderson amplitudes.
      B   Local magnitude from UC Berkeley's catalog.
                     Magnitudes no longer used in CALNET catalog:
      T   Lapse time coda magnitude of Michaelson (1990) from high gain verticals.
      Z   Low gain (Z component) magnitude of Hirshorn and Lindh (1989?).

      AUXILIARY EVENT REMARKS (Summary card cols. 77-78)

      Assigned by analyst (col. 77):

      Q  Quarry blast (or NTS explosion)
      N  NTS blast
      F  Felt

      Assigned by HYPOINVERSE (col. 78):

      *  Location had convergence problems such as maximum number of iterations or
         failure to reach a minimum RMS.
      -  Depth was poorly constrained and was held fixed at its current value.

      Example:

          9608011344195144 2727  7E2285 4000 0  6317 45  14  0 0   0  0 0   0 0XXX   0   0   0   0 0
          SURF P?0 9608011344 2857 -19100 3524 S 0  18  0100   0   0 451  000  0    0  0228 0   0   0
          JAUF P?0 9608011344 2929   2100 3581 S 0 -10  0100   0   0 501  000  0    0  0228 0   0   0
          OG30 P?0 9608011344 3069  16100 3795 S 0  -7  0100   0   0 614  000  0    0  0228 0   0   0
          9608020434148944 2619  7E1611  500 0  6212 15   6  0 0   0  0 0   0 0XXX   0   0   0   0 0
           PZZ P?0 9608020434 1800   4100 1999 S 0  -6  0100   0   0 153  000  0    0  0161 0   0   0
           STV P?0 9608020434 1906   7100 2179 S 0   2  0100   0   0 218  000  0    0  0161 0   0   0
           ENR P?0 9608020434 1974   2100 2293 S 0  -8  0100   0   0 263  000  0    0  0161 0   0   0

 
